font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
symbol_map U+E000-U+F8FF JetBrainsMono Nerd Font
include themes/Batman.conf

font_size 15
background_opacity 0.9

enable_kitty_keyboard no
enable_audio_bell no
