" This file contains all the plugins managed by Vim-Plug
" Vim-Plug is a package manager for Vim plugins
" last available at https://github.com/junegunn/vim-plug

call plug#begin('~/.vim/plugged')

" NERD Tree Plugin
" A file system explorer inside the Vim editor
" last available at https://github.com/preservim/nerdtree
Plug 'preservim/nerdtree'

" Airline Plugin
" Adds a better status bar UI
" last available at https://github.com/vim-airline/vim-airline
Plug 'vim-airline/vim-airline'

" LastPlace Plugin
" Reopens files in the last place edited
" last available at https://github.com/farmergreg/vim-lastplace
Plug 'farmergreg/vim-lastplace'

Plug 'rust-lang/rust.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}

call plug#end()
